*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "poppins", sans-serif;
}

h1 {
    margin: 0;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4rem;
    font-weight: normal;
    line-height: 1.2em;
}

p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

.left-col {
    position: relative;
    padding: 3rem;
    text-align: center;
    align-items: center;
    background-color: #5200FF;
    color: #ffffff;
}
.left-col:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("bg.jpg");
    background-size: cover;
    background-position: 50%;
    opacity: 0.22;
}
.content {
    position: relative;
}
.left-col, .right-col {
    padding: 6.75rem 8vw;
}

label {
    display: block;
    font-size: 1.125rem;
    margin-bottom: 0.77rem;;
}

input {
    width: 100%;
    border: 1px solid #C7C7C7;
    background: #EDEDED;
    padding: .75rem;
    outline: none;
    font-size: 1rem;
    margin-bottom: 2.5em;
}

input[type="text"]:focus {
    border: 3px solid #131313;
}

button {
    width: 100%;
    background: #5200FF;
    color: white;
    padding: 1em;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
}

/* Responsive design for small tablet view */

@media only screen and (min-width: 770px) {
    .form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2em;
    }
    
    button {
        width: auto;
        padding: 1em 2.5em;
    }
}

/* Responsive design for large tablet/desktop view */

@media only screen and (min-width: 1260px) {
    body {
        display: flex;
    }
    
    .left-col, .right-col {
        flex-basis: 0;
        flex-grow: 1;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    
    .left-col {
        text-align: right;
    }
}